<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Adivina\n el sonido del animal"
                android:gravity="center_horizontal|center"
                android:textSize="40dp"
                android:textColor="@color/editTextColorWhite"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:fillViewport="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/verAnimales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Ver Animales"
                android:theme="@style/RaisedButtonDark"
                android:onClick="goVerAnimalesActivity"
                />

            <Button
                android:id="@+id/jugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Jugar"
                android:theme="@style/RaisedButtonDark"
                android:onClick="goJugarActivity"
                />



        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>